# Change prefix
unbind C-b
set -g prefix C-q

# Split
bind \\ split-window -h
bind - split-window -v

# Move pain
bind -n C-o select-pane -t :.+

# Move Window
bind C-p previous-window
bind C-n next-window

# Reload
bind R source-file '~/.tmux.conf'

# Mouse
set-option -g mouse on

# Status
# set -g status-left ""
# set -g status-right ""
# set -g status-justify right
# setw -g status-style fg=colour255,bg=colour234
# setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
# setw -g window-status-format '#[fg=colour242] #I #W '
# set -g base-index 1

# theme
# set -g @tmux_power_theme 'gold'
# set -g @colors-solarized '256'
# set -g @themepack 'powerline/block/cyan'
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

## List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'dracula/tmux'

# Other examples:
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'     
